CF_ZONE=
CF_TOKEN=
COMPOSE_PROJECT_NAME=default
COMPOSER_VERSION=
XDEBUG_VERSION=
DOMAIN=mage245.local
FORWARD_DB_PORT=3306
FORWARD_ES_PORT=9200
FORWARD_HTTPS_PORT=443
FORWARD_HTTP_PORT=80
FORWARD_KIBABA_PORT=2601
FORWARD_MAIL_PORT=1080
FORWARD_PMA_PORT=7070
FORWARD_POSTGRE_PORT=5432
FORWARD_RBMQ_PORT=5672
FORWARD_REDIS_PORT=6379
FORWARD_VSCODE_PORT=3000
FORWARD_XDEBUG_PORT=9003
_GID=1000
_UID=1000
