CF_TOKEN=
CF_ZONE=
COMPOSE_PROJECT_NAME=default
DOMAIN=odoo.local
FORWARD_DBMA_PORT=7070
FORWARD_DB_PORT=3306
FORWARD_DEBUG_PORT=9003
FORWARD_HTTPS_PORT=4443
FORWARD_HTTP_PORT=8080
FORWARD_VSCODE_PORT=3000
IS_DEBUG=true
PROJECT_NAME=odoo
ARCH="arm64"
_GID=501
_UID=20

