DB_PORT_5432_TCP_ADDR=db
DB_PORT_5432_TCP_PORT=5432
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=ZDlkMmJkYjQ0NGR
POSTGRES_USER=odoo

PGWEB_DATABASE_URL=postgres://odoo:ZDlkMmJkYjQ0NGR@db:5432/odoo?sslmode=disable